{
  "name": "worldcup-predict",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "clean": "node scripts/clean-next-cache.mjs",
    "predev": "pnpm clean",
    "dev": "next dev",
    "data:pull": "node scripts/pull-worldcup-data.mjs",
    "prebuild": "pnpm clean",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:preview": "vercel --yes",
    "deploy:prod": "vercel --prod --yes",
    "vercel:pull": "vercel pull --yes",
    "cf:build": "pnpm clean && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion",
    "cf:preview": "pnpm clean && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare preview",
    "cf:deploy": "pnpm clean && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-fetch": "^2.6.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "https-proxy-agent": "^9.0.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.31",
    "node-fetch": "^3.3.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "20.14.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "wrangler": "^4.96.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "better-sqlite3"
    ]
  }
}
